{
  "name": "playwright-shards-paralell",
  "version": "1.0.0",
  "description": "Demonstração de testes Playwright com paralelismo e shards",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:shard1": "playwright test --shard=1/3",
    "test:shard2": "playwright test --shard=2/3",
    "test:shard3": "playwright test --shard=3/3",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
